name: Package CI/CD

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
    - name: Setup make
      uses: mstksg/get-package@v1
      with:
        apt-get: make
    - uses: actions/checkout@v1
    - name: Execute tests
      run: make test
